<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Android Secret Codes by SimonMarquis</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Android Secret Codes</h1>
        <h2>Secret Codes is an Open Source application that allows you to browse through hidden codes of your Android phone.</h2>
        <a href="https://github.com/SimonMarquis/Android-SecretCodes" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p><img src="https://raw.github.com/SimonMarquis/Android-SecretCodes/master/Resources/Feature%20graphic%20-%20resized.png" alt="Android-SecretCodes" title="Android-SecretCodes"></p>

<h4>
<a name="secret-codes-is-an-open-source-application-that-allows-you-to-browse-through-hidden-codes-of-your-android-phone" class="anchor" href="#secret-codes-is-an-open-source-application-that-allows-you-to-browse-through-hidden-codes-of-your-android-phone"><span class="octicon octicon-link"></span></a>Secret Codes is an Open Source application that allows you to browse through hidden codes of your Android phone.</h4>

<p>This application will scan through all available secret codes on your device.<br>
Then you will be able to executes these secret codes a discover hidden functionalities.</p>

<p><a href="https://play.google.com/store/apps/details?id=fr.simon.marquis.secretcodes"><img src="https://raw.github.com/SimonMarquis/Android-SecretCodes/master/Resourcesen-play-badge-border.png" alt="Android-SecretCodes on Google Play Store"></a></p>

<h2>
<a name="screenshots" class="anchor" href="#screenshots"><span class="octicon octicon-link"></span></a>Screenshots</h2>

<p><img src="https://raw.github.com/SimonMarquis/Android-SecretCodes/master/Resources/nexus5x-resized.png" alt="List of codes" title="List of applications"><img src="https://raw.github.com/SimonMarquis/Android-SecretCodes/master/Resources/nexus5x-2resized.png" alt="Screenshot" title="List of codes"></p>

<h2>
<a name="video" class="anchor" href="#video"><span class="octicon octicon-link"></span></a>Video</h2>

<p><a href="http://www.youtube.com/watch?v=UKwyspMBW3g"><img src="http://img.youtube.com/vi/UKwyspMBW3g/0.jpg" alt="Youtube Video"></a></p>

<h2>
<a name="what-is-a-secret-code" class="anchor" href="#what-is-a-secret-code"><span class="octicon octicon-link"></span></a>What is a secret code?</h2>

<p>In Android a secret code is defined by this pattern: <code>*#*#&lt;code&gt;#*#*</code>.<br>
If such a secret code is executed, the system will trigger this method: (taken form the AOSP Android Open Source Project)</p>

<div class="highlight highlight-java"><pre><span class="kd">static</span> <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">handleSecretCode</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span> <span class="n">String</span> <span class="n">input</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">len</span> <span class="o">&gt;</span> <span class="mi">8</span> <span class="o">&amp;&amp;</span> <span class="n">input</span><span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="s">"*#*#"</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">input</span><span class="o">.</span><span class="na">endsWith</span><span class="o">(</span><span class="s">"#*#*"</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">Intent</span> <span class="n">intent</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Intent</span><span class="o">(</span><span class="n">TelephonyIntents</span><span class="o">.</span><span class="na">SECRET_CODE_ACTION</span><span class="o">,</span>
                <span class="n">Uri</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"android_secret_code://"</span> <span class="o">+</span> <span class="n">input</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="n">len</span> <span class="o">-</span> <span class="mi">4</span><span class="o">)));</span>
        <span class="n">context</span><span class="o">.</span><span class="na">sendBroadcast</span><span class="o">(</span><span class="n">intent</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>

<h2>
<a name="how-to-execute-a-secret-code" class="anchor" href="#how-to-execute-a-secret-code"><span class="octicon octicon-link"></span></a>How to execute a secret code?</h2>

<p>There are two ways to execute a secret code:</p>

<hr><p>Directly through the dialer application of your Android device.</p>

<p>Simply write the secret code like: <code>*#*#123456789#*#*</code>.</p>

<hr><div class="highlight highlight-java"><pre><span class="n">String</span> <span class="n">secretCode</span> <span class="o">=</span> <span class="s">"123456789"</span><span class="o">;</span>
<span class="n">Intent</span> <span class="n">intent</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Intent</span><span class="o">(</span><span class="n">Intent</span><span class="o">.</span><span class="na">ACTION_DIAL</span><span class="o">);</span>    
<span class="n">intent</span><span class="o">.</span><span class="na">setData</span><span class="o">(</span><span class="n">Uri</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"tel:*#*#"</span> <span class="o">+</span> <span class="n">secretCode</span> <span class="o">+</span> <span class="s">"#*#*"</span><span class="o">));</span>
<span class="n">startActivity</span><span class="o">(</span><span class="n">intent</span><span class="o">);</span>
</pre></div>

<hr><div class="highlight highlight-java"><pre><span class="n">String</span> <span class="n">secretCode</span> <span class="o">=</span> <span class="s">"123456789"</span><span class="o">;</span>
<span class="n">String</span> <span class="n">action</span> <span class="o">=</span> <span class="s">"android.provider.Telephony.SECRET_CODE"</span><span class="o">;</span>
<span class="n">Uri</span> <span class="n">uri</span> <span class="o">=</span> <span class="n">Uri</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"android_secret_code://"</span> <span class="o">+</span> <span class="n">secretCode</span><span class="o">);</span>
<span class="n">Intent</span> <span class="n">intent</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Intent</span><span class="o">(</span><span class="n">action</span><span class="o">,</span> <span class="n">uri</span><span class="o">);</span>
<span class="n">sendBroadcast</span><span class="o">(</span><span class="n">intent</span><span class="o">);</span>
</pre></div>

<h2>
<a name="how-to-create-your-own-secret-code" class="anchor" href="#how-to-create-your-own-secret-code"><span class="octicon octicon-link"></span></a>How to create your own secret code?</h2>

<p>Add these lines in your AndroidManifest.xml<br>
And whenever <code>*#*#123456789#*#*</code> is submitted, your receiver will be notified.</p>

<div class="highlight highlight-xml"><pre><span class="nt">&lt;receiver</span> <span class="na">android:name=</span><span class="s">".MySecretCodeReceiver"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;intent-filter&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.provider.Telephony.SECRET_CODE"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;data</span> <span class="na">android:scheme=</span><span class="s">"android_secret_code"</span> <span class="na">android:host=</span><span class="s">"123456789"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/intent-filter&gt;</span>
<span class="nt">&lt;/receiver&gt;</span>
</pre></div>

<h2>
<a name="pull-requests" class="anchor" href="#pull-requests"><span class="octicon octicon-link"></span></a>Pull requests</h2>

<p>Feel free to contribute to PreferencesManager.<br>
Either you found a bug or have created a new and awesome feature, just create a pull request.<br>
If you want to start to create a new feature or have any other questions regarding PreferencesManager, <a href="https://github.com/SimonMarquis/Android-SecretCodes/issues/new">file an issue</a>.</p>

<h2>
<a name="developed-by" class="anchor" href="#developed-by"><span class="octicon octicon-link"></span></a>Developed By</h2>

<ul>
<li><a href="http://www.simon-marquis.fr">Simon Marquis</a></li>
</ul><h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<pre><code>Copyright (C) 2016 Simon Marquis (http://www.simon-marquis.fr)

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
</code></pre>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/SimonMarquis/Android-SecretCodes/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/SimonMarquis/Android-SecretCodes/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/SimonMarquis/Android-SecretCodes"></a> is maintained by <a href="https://github.com/SimonMarquis">SimonMarquis</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
